<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.12</title>
    <style>
        
        .dynamic-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease;
            margin-left: 10rem;
            margin-top: 3rem;
        }

        
        .dynamic-button:hover {
            background-color: #45a049;
        }

       
        .dynamic-button:focus {
            background-color: #cfe67d;
            outline: none;
        }

        
        .dynamic-button:active {
            background-color: #20283f;
        }
    </style>
</head>
<body>

    <button class="dynamic-button">Click Me</button>

</body>
</html>
