<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.4</title>
</head>
 <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    height: 100%;
    width: 100%;
    background-image: url(house5.jpg);
    background-size: cover;
    padding: 30px 100px;
    font-size: 15px;
    
}

.home  {
    color: white;
    background-color: black;
    display:inline-block;
}

.home-main {
    padding: 2px;
    height: 100vh;
}

.navbar 
{
    display: flex;
    justify-content: space-between;
    
}

.navbar2 {
    display: flex;
    align-items: center;
    font-size: 20px;

}

.navbar2 .dropdown1 {
    position: relative;
}

.navbar2 .dropdown1 .dropdown2 {
    display: none;
    position: absolute;
    width: 100px;
}
.main h1{
    font-size: 50px;
    font-weight: 300;
}

.navbar2 .dropdown1:hover .dropdown2 {
    display: block;
    background-color: rgb(121, 107, 107);
}





</style>

<body>
    <div class="home-main">
        <div class="home">
            <div class="navbar">
                <div class="navbar2">
                   
                    <ul>
                        <li class="dropdown1">Home
                            <ul class="dropdown2">
                                <li>Slider header</li>
                                <li>Slider classic</li>
                                <li>Static header</li>
                                <li>Static classic</li>
                            </ul>
                        </li>
                        

                </div>
</head>
</body>