<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f9;
        }
        table
        {
           border: 2px solid rgb(209, 135, 135);
            background-color: rgb(85, 211, 85);
            margin-left: 10rem;
            padding: 3rem;
            box-shadow: 5px 5px 5px grey;
        }
        table tr td
        {
            border: 1px solid white;
            font-size: 18px;
            padding: 20px;
        }
        table tr th
        {
            font-size: 30px;
            color: rgb(24, 29, 29);
            padding-bottom: 3rem;
        
        }
        .x
        {
            background-color: brown;
        }
        .y
        {
            background-color: chocolate;
        }
        .z
        {
            background-color: coral;
        }
    
    </style>
</head>
<body>
    
  <table>
       <tr>
        <th colspan="13">European Roulette</th>
       </tr>
    
    <tr class="x">
        
        <td rowspan="5">0</td>
        <td>3</td>
        <td>6</td>
        <td>9</td>
        <td>12</td>
        <td>15</td>
        <td>18</td>
        <td>21</td>
        <td>24</td>
        <td>27</td>
        <td>30</td>
        <td>33</td>
        <td>36</td>
        <td>2to1</td>
    </tr>

    <tr class="y">
        <td>2</td>
        <td>5</td>
        <td>8</td>
        <td>11</td>
        <td>14</td>
        <td>17</td>
        <td>20</td>
        <td>23</td>
        <td>26</td>
        <td>29</td>
        <td>32</td>
        <td>35</td>
        <td>2to1</td>
    </tr>

    <tr class="z">
        <td>3</td>
        <td>4</td>
        <td>7</td>
        <td>10</td>
        <td>13</td>
        <td>16</td>
        <td>19</td>
        <td>22</td>
        <td>25</td>
        <td>28</td>
        <td>31</td>
        <td>34</td>
        <td>2to1</td>
    </tr>

    <tr class="x">
        <td colspan="4">1st12</td>
        <td colspan="4">2nd12</td>
        <td colspan="4">3rd12</td>
        <td rowspan="2"></td>
    </tr>

    <tr class="y">
        <td colspan="2">1to18</td>
        <td colspan="2">EVEN</td>
        <td colspan="2"></td<>
        <td colspan="2"></td>
        <td colspan="2">OOD</td>
        <td colspan="2">198to36</td>
    </tr>
    
    </table>
</body>
</html>
