<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.9b</title>
    
     <style>
    .navbar{
    background-color: rgb(135, 182, 182);
    width: 100%;
    position: relative;
}
.navbar img{
margin: 90px 100px 80px 100px;
width: 80%;
border-radius: 30px;
}
.box{
    height: 300px;
    width: 300px;
    background-color: rgb(137, 143, 143);
    position: absolute;
    top: 60%;
    left: 5%;
    border-radius: 30px 0 0 30px;
}
.perant{
    position: relative;
    padding: 40px;
}
.box-content{
    position: absolute;
    background-color: rgb(254, 255, 255);

    height: 300px;
    width: 400px;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
}
     </style>
</head>
<body>
    <div class="navbar">
        <img src="motka.jpg">
<div class="box">
    <div class="perant">
    <div class="box-content">
        <!-- <h1>Elegance</h1>
        <p>The Imaginarium; Beauty Canvas Collective; Quirky Couture; The Artisanal Aesthetic; Beauty Revolution; Creative Mane; The Beauty </p>
    </div> -->
</div>
</div>
    </div>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello, world!</title>
  </head>
  <body>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  
    
</body>
</html>

